# helloworld-spring-jpa

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradlebak
app/src/main/kotlin/ecommerce/: App.kt
app/src/test/kotlin/ecommerce/: AppTest.kt
