plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta1'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.0-Beta1'

    // Plugin which allows to check for new dependency versions.
    // Can be called with: `./gradlew dependencyUpdates`
    id 'com.github.ben-manes.versions' version '0.50.0'

    id 'idea'
}

java.sourceCompatibility = JavaVersion.VERSION_17

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain {
        jvmToolchain(17)
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // My Dependencies
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.0.0-Beta1")
    implementation 'org.hibernate:hibernate-core:6.4.0.Final'
    implementation 'org.springframework.data:spring-data-jpa:3.2.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.0'
    testImplementation 'org.springframework:spring-test:6.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

application {
    // Define the main class for the application.
    mainClass = 'ecommerce.AppKt'
}
