plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC'
    id 'application'

    // https://kotlinlang.org/docs/no-arg-plugin.html#jpa-support
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.20-RC'

    // Plugin which allows to check for new dependency versions.
    // Can be called with: `./gradlew dependencyUpdates`
    id 'com.github.ben-manes.versions' version '0.51.0'

    id 'idea'
}

java.sourceCompatibility = JavaVersion.VERSION_17

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain {
        jvmToolchain(17)
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // My Dependencies
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.0.20-RC")
    implementation 'org.hibernate:hibernate-core:6.5.0.CR1'
    implementation 'org.springframework.data:spring-data-jpa:3.2.4'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.springframework:spring-test:6.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-RC1'
}

application {
    // Define the main class for the application.
    mainClass = 'ecommerce.AppKt'
}
