plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.20-Beta'

    // Plugin which allows to check for new dependency versions.
    // Can be called with: `./gradlew dependencyUpdates`
    id 'com.github.ben-manes.versions' version '0.48.0'

    id 'idea'
}

java.sourceCompatibility = JavaVersion.VERSION_17

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()

    // Because of Bug in Hibernate 3.6.0.Final
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

kotlin {
    jvmToolchain {
        jvmToolchain(17)
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // My Dependencies
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.20-Beta")
    
    // Because of Bug in Hibernate 3.6.0.Final
    implementation 'org.hibernate:hibernate-core:6.3.1-SNAPSHOT'

    implementation 'org.springframework.data:spring-data-jpa:3.1.4'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.springframework:spring-test:6.0.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    // Define the main class for the application.
    mainClass = 'ecommerce.AppKt'
}
